#
# Server settings
#
server.port=8082

#
# Context path of the application and Spring view settings
#
# If needed, uncomment the line below to set a custom context path
# server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.exposed-context-bean-names=true

#
# HTTP session timeout (default 30 minutes)
#
server.servlet.session.timeout=15m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
# Actuator properties
#
management.endpoints.web.exposure.exclude=info
#
# Database configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore1
spring.datasource.username=root
spring.datasource.password=akshata@1625
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
# Hibernate and JPA settings
#
# Logs the SQL statements
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
log4j.logger.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#
# Spring security settings (uncomment and update as needed)
#
# spring.security.user.name=Admin
# spring.security.user.password=Admin
# spring.security.user.name=user
# spring.security.user.password=password
# To clear specific browser site data upon logout (uncomment if required)
# Clear-Site-Data: "cache", "cookies", "storage", "executionContexts"

#
# Spring REST API settings
#
spring.data.rest.base-path=/api

